{
  "name": "express-auth-exercise-app",
  "version": "1.0.0",
  "description": "Exercise App with Authentication - Express, Passport, SQLite for sign in",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [
    "express",
    "passport",
    "sqlite",
    "good times"
  ],
  "author": {
    "name": "C",
    "email": "clarionnorth@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.1",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.1.4"
  }
}
